<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Zoo</title>
  </head>
  <body>
    <h1>Zoo</h1>
    <div class="container-fluid">
      <div class="row">
        <div
          class="d-flex flex-row-reverse justify-content-evenly align-items-stretch"
        >
          <div class="col-lg-2">
            <img src="img/monkey.jpg" alt="monkey" class="img-fluid" />
          </div>
          <div class="col-lg-2">
            <img src="img/frog.jpg" alt="frog" class="img-fluid" />
          </div>
          <div class="col-lg-2">
            <img src="img/snake.webp" alt="koala pic" class="img-fluid" />
          </div>
          <div class="col-lg-2">
            <img src="img/koala.jpg" alt="koala pic" class="img-fluid" />
          </div>
          <div class="col-lg-2 align-self-end">
            <p>Welcome to the Zoo!</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
